SchoolBase54/AddStudent.xaml

<Window x:Class="SchoolBase54.AddStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolBase54"
        mc:Ignorable="d"
        Title="AddStudent" Height="1080" Width="1920" WindowStartupLocation="CenterOwner"  WindowState="Maximized">
    <Grid>
        <Button Height="120" Width="320" FontSize="46" Click="MainMenu" Margin="1200,-600,0,0">Главное меню</Button>
        <Button Height="50" Width =" 120" FontSize="20" Click ="ReadyClick" Margin="257,662,423,22">Добавить</Button>

        <Button Height="50" Width = "150" FontSize="20" Click="ImageClick" Margin="700,360,0,0">Добавить фото</Button>
        <Label Name="imagepath" Width="400" VerticalAlignment="Top" Height="40" FontFamily="Century Gothic" Margin="1300,690,0,0" FontSize="25"></Label>
        

        <Label Width="400" VerticalAlignment="Top" Height="40" FontFamily="Century Gothic" Margin="-210,20,0,0" FontSize="25">Фамилия</Label>
        <TextBox Name="SurnameTextBox" Width="500" FontSize="23" Height="40" Margin="-110,-630,0,0"></TextBox>

        <Label Width="400" VerticalAlignment="Top" Height="40" FontFamily="Century Gothic" Margin="-210,120,0,0" FontSize="25">Имя</Label>
        <TextBox Name="NameTextBox" Width="500" FontSize="23" Height="40" Margin="-110,-430,0,0"></TextBox>

        <Label Width="400" VerticalAlignment="Top" Height="40" FontFamily="Century Gothic" Margin="-210,220,0,0" FontSize="25">Отчество</Label>
        <TextBox Name="OtceTextBox" Width="500" FontSize="23" Height="40" Margin="-110,-230,0,0"></TextBox>

        <Label Width="400" VerticalAlignment="Top" Height="40" FontFamily="Century Gothic" Margin="-210,320,0,0" FontSize="25">ИИН</Label>
        <TextBox Name="IINTextBox" Width="500" FontSize="23" Height="40" Margin="-110,-30,0,0"></TextBox>

        <Label Width="400" VerticalAlignment="Top" Height="40" FontFamily="Century Gothic" Margin="-210,420,0,0" FontSize="25">Класс</Label>
        <TextBox Name="GradeTextBox" Width="500" FontSize="23" Height="40" Margin="-110,170,0,0"></TextBox>

        <Label Width="400" VerticalAlignment="Top" Height="40" FontFamily="Century Gothic" Margin="-210,520,0,0" FontSize="25">Номер дела</Label>
        <TextBox Name="CodeTextBox" Width="500" FontSize="23" Height="40" Margin="-110,370,0,0"></TextBox>
    </Grid>
</Window>
