SchoolBase54/AddSchoolHistory.xaml

<Window x:Class="SchoolBase54.AddSchoolHistory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolBase54"
        mc:Ignorable="d"
        Title="AddSchoolHistory" WindowStartupLocation="CenterScreen" Height="880" Width="1420">
    <Grid>
        <Button Height="70" Width="350" FontSize="21" Click="SchoolHistoryMenu" Margin="1000,-600,0,0">В историю школ</Button>
        <Button Height="50" Width ="420" FontSize="35" Click ="ReadySchoolHistory" Margin="57,732,0,0">Добавить историю школ</Button>
        <ComboBox Name="SchoolTypeComboBox" Width="600" Height="50" FontFamily="Century Gothic" FontSize="30" Margin="-610,-320,0,0">
            <ComboBoxItem Content="Общеобразовательная" IsSelected="True"/>
            <ComboBoxItem Content="Гимназия"/>
            <ComboBoxItem Content="Лицей"/>
            <ComboBoxItem Content="Колледж"/>
            <ComboBoxItem Content="Школа-Интернат"/>
            <ComboBoxItem Content="Специализированная"/>
            <ComboBoxItem Content="Иное"/>
        </ComboBox>
        <Label Width="400" VerticalAlignment="Top" Height="40" FontFamily="Century Gothic" Margin="-810,10,0,0" FontSize="25">Название школы</Label>
        <TextBox Name="SchoolNameTextBox" Width="500" FontSize="23" Height="40" Margin="-710,-680,0,0"></TextBox>

        <Label Width="400" VerticalAlignment="Top" Height="40" FontFamily="Century Gothic" Margin="-810,110,0,0" FontSize="25">Классы обучения</Label>
        <TextBox Name="GradesInTextBox" Width="500" FontSize="23" Height="40" Margin="-710,-480,0,0"></TextBox>
    </Grid>
</Window>
