SchoolBase54/AddTeacher.xaml

<Window x:Class="SchoolBase54.AddTeacher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolBase54"
        mc:Ignorable="d"
        Title="AddTeacher" Height="880" Width="1420" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button Height="70" Width="150" FontSize="21" Click="MainMenu" Margin="1200,-600,0,0">Главное меню</Button>
        <Button Height="50" Width ="420" FontSize="35" Click ="ReadyClick" Margin="57,732,0,0">Добавить работника</Button>
        <Border BorderThickness="15" BorderBrush="Blue" Height="450" Width="450" Margin="400,-200,0,0">
            <Image Name="imagepreview" Height="420" Width="420" Margin="0,0,0,0" ></Image>
        </Border>

        <Button Height="50" Width = "150" FontSize="20" Click="ImageClick" Margin="400,360,0,0">Добавить фото</Button>
        <Label Name="imagepath" Width="600" VerticalAlignment="Top" Height="40" FontFamily="Century Gothic" Margin="600,660,0,0" FontSize="15"></Label>


        <Label Width="400" VerticalAlignment="Top" Height="40" FontFamily="Century Gothic" Margin="-810,20,0,0" FontSize="25">Фамилия</Label>
        <TextBox Name="SurnameTextBox" Width="500" FontSize="23" Height="40" Margin="-710,-680,0,0"></TextBox>

        <Label Width="400" VerticalAlignment="Top" Height="40" FontFamily="Century Gothic" Margin="-810,120,0,0" FontSize="25">Имя</Label>
        <TextBox Name="NameTextBox" Width="500" FontSize="23" Height="40" Margin="-710,-480,0,0"></TextBox>

        <Label Width="400" Height="40" FontFamily="Century Gothic" Margin="-810,-380,0,0" FontSize="25">Отчество</Label>
        <TextBox Name="OtceTextBox" Width="500" FontSize="23" Height="40" Margin="-710,-280,0,0"></TextBox>

        <Label Width="400" Height="40" FontFamily="Century Gothic" Margin="-810,-170,0,0" FontSize="25">ИИН</Label>
        <TextBox Name="IINTextBox" Width="500" FontSize="23" Height="40" Margin="-710,-70,0,0"></TextBox>

        <Label Width="400" VerticalAlignment="Top" Height="40" FontFamily="Century Gothic" Margin="-810,430,0,0" FontSize="25">Категория</Label>
        <TextBox Name="CategoryTextBox" Width="500" FontSize="23" Height="40" Margin="-710,130,0,0"></TextBox>
        <Button Height="40" Width ="500" FontSize="27" Margin="-710,272,0,0" Click="schoollistClick">История школ</Button>
        <Button Height="40" Width ="500" FontSize="27" Margin="-710,422,0,0" Click="rewardlistClick">Достижения</Button>
    </Grid>
</Window>
